# Copy to .env and set your local secrets
GOOGLE_MAPS_API_KEY=your-google-maps-api-key
MAILGUN_SMTP_SERVER=smtp.mailgun.org
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_LOGIN=postmaster@sandbox.mailgun.org
MAILGUN_SMTP_PASSWORD=your-mailgun-password
MAILER_FROM=no-reply@bajsr.app
MAILER_DOMAIN=bajsr.app
APP_HOST=localhost
APP_PORT=3000
APP_PROTOCOL=http
